# SolaceChat

./: README.md  build.gradle
src/com/solacelabs/chat/: ChatClientApp.java  JCheckBoxList.java
src/main/java/com/solace/labs/chat/: ChatClientApp.java
